<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.35;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("DJI_0102-Enhanced-SR.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 5px 10px; /* Adjust padding if necessary */
  font-size: 25px;
  letter-spacing: 10px;
  display: inline; /* Ensure it only covers the text */
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>

<!-- 

<script>
var password = "letmein";
if(prompt("Enter password:", "") !== password) {
  alert('Wrong password!');
  window.location = "/";
}
</script>

 -->

</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME TO GLACIER PONDS!</span><br>
    
    <h3 style="background-color: #fff;
  color: #111;">Please <a href="https://glacier-ponds.discourse.group/">Click Here</a> To Enter Our Social Group</h3>

  </div>
</div>



</body>
</html>
